{
  "name": "wysiwig-task",
  "version": "1.0.0",
  "description": "Написать логику для [WYSIWYG](https://ru.wikipedia.org/wiki/WYSIWYG), который имеет из функциональности:",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skazko/jsninja-test.git"
  },
  "keywords": [],
  "author": "Kazachenko Slava",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.3"
  }
}
